{
  "name": "whimsicality-mcp",
  "version": "0.8.0",
  "description": "MCP server providing persistent agent memory and BM25 document retrieval with safe cross-process coordination.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "whimsicality-mcp": "bin/whimsicality-mcp.js"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "start": "node bin/whimsicality-mcp.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agent",
    "memory",
    "persistent",
    "bm25",
    "search",
    "claude",
    "devin"
  ],
  "license": "MIT",
  "author": "WhimsicalityLabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhimsicalityLabs/Whimsicality-MCP.git"
  },
  "homepage": "https://github.com/WhimsicalityLabs/Whimsicality-MCP",
  "bugs": {
    "url": "https://github.com/WhimsicalityLabs/Whimsicality-MCP/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
